{
  "name": "ai-agent-ts",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "dependencies": {
    "ollama": "^0.5.14"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "start": "bun run src/index.ts"
  }
}